<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MI</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 120px;
            height: 100px;
            overflow: hidden;
            margin: 0;
            padding: 10px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif, "Microsoft YaHei";
        }

        .main {
            width: 100%;
            height: 100%;
        }

        .title {
            color: #ff6700
        }

        .time input {
            margin-top: 4px;
            width: 100%;
            height: 28px;
            outline: 0;
            padding: 0 8px;
            border: 1px solid #ffa263;
            font-size: 26px;
            text-align: center;
            font-weight: bold;
            color: #f79a5b
        }

        .time input:read-only {
            background: #fcebe0;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 8px;
        }

        button {
            border: 0;
            outline: 0;
            width: 48px;
            height: 22px;
            background: #fb7216;
            color: #fff;
            border-radius: 2px;
            font-size: 12px;
            cursor: pointer;
        }

        button:hover {
            background: #e25d02;
        }

        button:active {
            background: #b94a00;
        }

        button.plain {
            background: #ffe8d9;
            color: #c75100;
        }

        button.plain:hover {
            background: #fbdfcd;
        }

        button.plain:active {
            background: #ffd2b4;
        }

        button:disabled {
            background: #cccccc !important;
            color: #999999 !important;
            cursor: no-drop !important;
        }
    </style>
    <script src="scripts/utils.js" defer></script>
    <script src="scripts/popup.js" defer></script>
</head>

<body>
    <div class="main">
        <div class="title">今日抢购时间:</div>
        <div class="time">
            <input type="text" maxlength="5">
        </div>
        <div class="buttons">
            <button class="primary">确定</button>
            <button class="plain">重设</button>
        </div>
    </div>
</body>

</html>